/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background-color: rgb(250, 250, 250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: sans-serif;
	background-color: rgb(232, 51, 35);
}

main { 
	padding: 1em 2.5em 5em 2.5em;
}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(204, 204, 204);
	padding: 1em 0.5em;
}

h1 {
	width: 11em;
}

h2, h3, h4 {
	font-weight: bold;
}

h2 {
	font-size: 1.9em;
	margin: 1em 0em 0.2em;
}
	
h3 {
	font-size: 1.4em;
	margin: 1.5em 0em 0.7em;
}

a {
	text-decoration: none;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 0.5em;
}

main.menu ul {
	margin: 1em 0em;
}	

main.menu ul li {
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

article {
	background-color: rgb(123, 251, 253);
	max-width: 40em;
	margin: auto;
}

p {
	margin: 1em 0em 1.5em;
}

p.slogan {
	font-size: 3.5em;
	font-family: serif;
	font-style: italic;
	margin: 0.8em 0.2em 1.5em;
	color: rgb(250, 250, 250);	
}
	
p.description {
	grid-column: 1/3;
	margin-bottom: 2em;
	margin-top: 0.3em;
}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(225, 55, 40);
	text-align: right;
	margin: 0em;
}

nav ul  {
	text-align: right;
	padding: 1em 1em 0em 0em;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
}
	
nav ul li a {
	color: rgb(255, 255, 84);
	background-color: rgb(0, 0, 245);
	padding: 0.3em 0.5em;
}
	
nav ul li.selected a {
	color: rgb(250, 250, 250);
	background-color: rgb(234, 140, 52);
}	
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(234, 140, 52);
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.75em;
		padding: 0em 0.25em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 3em;
	}
}